Auction.Desktop/View/MainWindow.xaml

<Window x:Class="Auction.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Auction.Desktop.ViewModel"
        xmlns:local="clr-namespace:Auction.Desktop"
        mc:Ignorable="d"
        Title="Aukciós portál - Tárgyak karbantartása" Height="400" Width="400" MinHeight="450" MinWidth="400">
    <Window.Resources>
        <viewModel:BiddingAmountConverter x:Key="biddingAmountConverter" />
    </Window.Resources>
    <Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Adatbázis">
                    <MenuItem Header="Új tárgy felvétele" Command="{Binding CreateObjectCommand}" IsEnabled="{Binding IsLoaded}"/>
                <MenuItem Header="Tárgyak listázása" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Változtatások mentése" Command="{Binding SaveCommand}" IsEnabled="{Binding IsLoaded}"/>
                    <Separator />
                <MenuItem Header="Kijelentkezés" Command="{Binding LogOutCommand}" />
            </MenuItem>
        </Menu>

            <DataGrid Name="objectGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObject}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Név" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Ár (Ft)" Binding="{Binding ActualPrice}"  />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Tárgy megtekintése" Margin="6,5,0,5" Command="{Binding ViewObjectCommand}"  CommandParameter="{Binding SelectedObject}" IsEnabled="{Binding IsLoaded}" Width="100" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
