Auction.Desktop/View/ObjectInfoWindow.xaml

<Window x:Class="Auction.Desktop.View.ObjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction.Desktop.View"
        mc:Ignorable="d"
        Title="Tárgy megtekintése" Height="450" Width="500">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="100" />
            <RowDefinition Height="32" />
            <RowDefinition Height="132" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBlock Text="Név:" Margin="5" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedObject.Name}" Margin="5"/>
            <TextBlock Text="Kategória:" Margin="5" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedObject.Category}" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" >
            <TextBlock Text="Leírás:" Margin="5" FontWeight="Bold" />
            <TextBox Text="{Binding SelectedObject.Description}" Margin="5" Width="400" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,23" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBlock Text="Jelenlegi ár:" Margin="5" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedObject.ActualPrice}" Margin="5,5,0,10"/>
            <TextBlock Text="Ft" Width="15" Margin="5,5,0,0" />
            <TextBlock Text="Lezárási dátum:" Margin="5,5,0,0" FontWeight="Bold" />
            <TextBlock Width="200" Text="{Binding SelectedObject.EndDate, StringFormat=yyyy.MM.dd hh:mm}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBlock Text="Kép:" Margin="5" HorizontalAlignment="Left" FontWeight="Bold" />
            <Border BorderThickness="1" BorderBrush="Black" Margin="0" Width="100" Height="100">
                <Image Source="{Binding SelectedObjectImage}" Width="100" Height="100"/>
            </Border>
        </StackPanel>
        <DataGrid Name="objectGrid" Grid.Row="4" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Biddings}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dátum" Binding="{Binding BiddingDate, StringFormat=yyyy.MM.dd hh:mm}" />
                <DataGridTextColumn Header="Név" Binding="{Binding UserName.Name}"  />
                <DataGridTextColumn Header="Összeg (Ft)" Binding="{Binding BiddingAmount}"  />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Lezárás" Margin="6,5,0,5" Command="{Binding CloseObjectCommand}"  CommandParameter="{Binding SelectedObject}" Width="100" IsEnabled="{Binding HasBiddings}"/>
        </StackPanel>
    </Grid>
</Window>
